<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <style>
            h1 {
                color: rgb(23, 20, 230);
            }

            * {
                border: solid;
            }
        </style>
    </head>

    <body>
        <h1>Student Name is Divyansh khanna </h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
        <p>Trex Runner Game</p>
        
        <a href = "https://studio.code.org/projects/gamelab/L8-64OZSz8Sb-jLFQwtrEAR2tofccG41fOiDYrLR2_4"><img src="https://via.placeholder.com/300"/></a>
        <p> MAKE YOUR OWN GAME </p>

        <a href = "https://studio.code.org/projects/gamelab/_3uNYHpIwUb3kPFhtYcl2BXjbaJ0Ze7QH0CH8AhRyDw"><img src="https://via.placeholder.com/300"/></a>
        <p>HIT & RUN </p>

        <a href = "https://studio.code.org/projects/gamelab/mcp-fVwjzDhboT6GKXDKEXr0jVCQX8VzY9ppCgY0az8"><img src="https://via.placeholder.com/300"/></a>
        <p>ROCKETS: READY TO LAUNCH</p>

        <a href = "https://mohithana.github.io/PRO-C1-6/"><img src="https://via.placeholder.com/300"/></a>
        <p> CUT YOUR FRUITS</p>

        <a href="https://www.facebook.com/"><img src="fb.png" width=50 height=50/></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="insta.png" width=50 height=50/></a>
        <a href="https://www.youtube.com/"><img src="youtube.png" width=50 height=50/></a>
    
    </body>
</html>
